<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="serialComm.jnlp">
  <information>
    <title>MotoGuru</title>
    <vendor>Unknown</vendor>
    <description>serialComm</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="serialComm.jar" size="147333" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.main()"  name="serialComm" />
  <update check="background"/>
</jnlp>
